[gd_scene load_steps=4 format=3 uid="uid://b10jbx8i1jbv1"]

[ext_resource type="Script" path="res://weapons/revolver/bullet.gd" id="1_bt2uv"]
[ext_resource type="Texture2D" uid="uid://cdafk1fmbd6yp" path="res://assets/spritesheets/bullet.png" id="1_ogljs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orvah"]
radius = 0.65
height = 2.8

[node name="Bullet" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_bt2uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogljs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_orvah")

[node name="RayCast2D" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(4, 0)
hit_from_inside = true

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="touchHurtboxArea"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
