[gd_scene load_steps=11 format=3 uid="uid://bbu2taqcjvk2c"]

[ext_resource type="Script" path="res://player/player.gd" id="1_tm4tc"]
[ext_resource type="SpriteFrames" uid="uid://df67dhfvul6xv" path="res://player/playerSpriteFrames.tres" id="2_0lygk"]
[ext_resource type="PackedScene" uid="uid://4lws7qp6csst" path="res://components/hurtboxcomponent/hurtbox_component.tscn" id="2_1f2xf"]
[ext_resource type="PackedScene" uid="uid://vn5ts8xgpj5c" path="res://components/healthcomponent/health_component.tscn" id="2_4gfmp"]
[ext_resource type="PackedScene" uid="uid://cq5jkjf5xi2n5" path="res://components/speedcomponent/speed_component.tscn" id="2_j6ddi"]
[ext_resource type="PackedScene" uid="uid://bdmudgm8kgij7" path="res://weapons/sword/sword.tscn" id="3_uh4gh"]
[ext_resource type="PackedScene" uid="uid://btewnfekafhj0" path="res://ui/player_hud.tscn" id="6_jkl30"]
[ext_resource type="PackedScene" uid="uid://c2j5ess25dvrr" path="res://weapons/revolver/revolver.tscn" id="7_yf6kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg2ux"]
size = Vector2(6.5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jnu5"]
size = Vector2(6.5, 5.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
y_sort_enabled = true
script = ExtResource("1_tm4tc")
weapon = NodePath("Revolver")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 7)
shape = SubResource("RectangleShape2D_fg2ux")

[node name="SpeedComponent" parent="." instance=ExtResource("2_j6ddi")]

[node name="HealthComponent" parent="." instance=ExtResource("2_4gfmp")]
maxHealth = 10.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_1f2xf")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-0.25, 7.25)
shape = SubResource("RectangleShape2D_3jnu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_0lygk")
animation = &"downright"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Sword" parent="." instance=ExtResource("3_uh4gh")]
visible = false

[node name="Revolver" parent="." instance=ExtResource("7_yf6kj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHud" parent="CanvasLayer" instance=ExtResource("6_jkl30")]
scale = Vector2(0.5, 0.5)
